{
	"binary_file_patterns":
	[
		"*.*.map",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"draw_white_space": "all",
	"font_face": "Andale Mono",
	"font_size": 11.5,
	"highlight_line": true,
	"ignored_packages":
	[
		"Modific",
		"Vintage"
	],
	"insert_final_newline": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"trim_trailing_whitespace": true
	"indent_guide_options":
	    [
	        "draw_normal",
	        "draw_active"
	    ],
}
