<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Tony Legrone</string>
	<key>name</key>
	<string>Terminal (White)</string>
	<key>semanticClass</key>
	<string>terminal.white</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#4d4c4d</string>
		<key>divider</key>
		<string>#34373c</string>
		<key>foreground</key>
		<string>#a6a8a6</string>
		<key>selectionBackground</key>
		<string>#474b52</string>
		<key>selectionForeground</key>
		<string>#cfd2d0</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00AFECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00AFECFF</string>
<key>caret</key>
<string>#00384CFF</string>
<key>foreground</key>
<string>#00384CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93D5D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93D5D1FF</string>
<key>caret</key>
<string>#296C68FF</string>
<key>foreground</key>
<string>#296C68FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD8900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD8900FF</string>
<key>caret</key>
<string>#4C2900FF</string>
<key>foreground</key>
<string>#4C2900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9DB04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9DB04FF</string>
<key>caret</key>
<string>#444B01FF</string>
<key>foreground</key>
<string>#444B01FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_534741FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#534741FF</string>
<key>caret</key>
<string>#BEB2ACFF</string>
<key>foreground</key>
<string>#BEB2ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221E1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221E1FFF</string>
<key>caret</key>
<string>#E1DDDEFF</string>
<key>foreground</key>
<string>#E1DDDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_313131FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#313131FF</string>
<key>caret</key>
<string>#CECECEFF</string>
<key>foreground</key>
<string>#CECECEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDE2E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDE2E4FF</string>
<key>caret</key>
<string>#1B1F22FF</string>
<key>foreground</key>
<string>#1B1F22FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC0E17FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC0E17FF</string>
<key>caret</key>
<string>#470407FF</string>
<key>foreground</key>
<string>#470407FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9FAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9FAFAFF</string>
<key>caret</key>
<string>#050606FF</string>
<key>foreground</key>
<string>#050606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939B9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939B9FFF</string>
<key>caret</key>
<string>#60686CFF</string>
<key>foreground</key>
<string>#60686CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717171FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0F5FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0F5FDFF</string>
<key>caret</key>
<string>#01171FFF</string>
<key>foreground</key>
<string>#01171FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2FAF9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2FAF9FF</string>
<key>caret</key>
<string>#050D0CFF</string>
<key>foreground</key>
<string>#050D0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF1E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF1E0FF</string>
<key>caret</key>
<string>#1F1000FF</string>
<key>foreground</key>
<string>#1F1000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8FBE0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8FBE0FF</string>
<key>caret</key>
<string>#1C1E04FF</string>
<key>foreground</key>
<string>#1C1E04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAE9E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAE9E8FF</string>
<key>caret</key>
<string>#171615FF</string>
<key>foreground</key>
<string>#171615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#292929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C5A96FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C5A96FF</string>
<key>caret</key>
<string>#6986C3FF</string>
<key>foreground</key>
<string>#6986C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31B1E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31B1E4FF</string>
<key>caret</key>
<string>#083243FF</string>
<key>foreground</key>
<string>#083243FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DB4C3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DB4C3FFF</string>
<key>caret</key>
<string>#40100CFF</string>
<key>foreground</key>
<string>#40100CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BABCBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BABCBDFF</string>
<key>caret</key>
<string>#414445FF</string>
<key>foreground</key>
<string>#414445FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24B4FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24B4FFFF</string>
<key>caret</key>
<string>#00324CFF</string>
<key>foreground</key>
<string>#00324CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5CDD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5CDD1FF</string>
<key>caret</key>
<string>#2E3539FF</string>
<key>foreground</key>
<string>#2E3539FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CACACAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CACACAFF</string>
<key>caret</key>
<string>#353535FF</string>
<key>foreground</key>
<string>#353535FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0073BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0073BFFF</string>
<key>caret</key>
<string>#40B3FFFF</string>
<key>foreground</key>
<string>#40B3FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00C9DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C9DFFF</string>
<key>caret</key>
<string>#00444CFF</string>
<key>foreground</key>
<string>#00444CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F64734FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F64734FF</string>
<key>caret</key>
<string>#CB1B08FF</string>
<key>foreground</key>
<string>#CB1B08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A17A5DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A17A5DFF</string>
<key>caret</key>
<string>#30241CFF</string>
<key>foreground</key>
<string>#30241CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFA800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFA800FF</string>
<key>caret</key>
<string>#4C3900FF</string>
<key>foreground</key>
<string>#4C3900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004DA2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004DA2FF</string>
<key>caret</key>
<string>#5DA9FFFF</string>
<key>foreground</key>
<string>#5DA9FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00AFCEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00AFCEFF</string>
<key>caret</key>
<string>#30DFFFFF</string>
<key>foreground</key>
<string>#30DFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1281BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1281BFF</string>
<key>caret</key>
<string>#480804FF</string>
<key>foreground</key>
<string>#480804FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7E543AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7E543AFF</string>
<key>caret</key>
<string>#C59B80FF</string>
<key>foreground</key>
<string>#C59B80FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CE8600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CE8600FF</string>
<key>caret</key>
<string>#FFB630FF</string>
<key>foreground</key>
<string>#FFB630FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D40C19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D40C19FF</string>
<key>caret</key>
<string>#480408FF</string>
<key>foreground</key>
<string>#480408FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7A7A7FF</string>
<key>caret</key>
<string>#585858FF</string>
<key>foreground</key>
<string>#585858FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D60000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D60000FF</string>
<key>caret</key>
<string>#FF2828FF</string>
<key>foreground</key>
<string>#FF2828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFD6D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFD6D9FF</string>
<key>caret</key>
<string>#262D30FF</string>
<key>foreground</key>
<string>#262D30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7C8699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7C8699FF</string>
<key>caret</key>
<string>#21242BFF</string>
<key>foreground</key>
<string>#21242BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F64937FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F64937FF</string>
<key>caret</key>
<string>#C81A08FF</string>
<key>foreground</key>
<string>#C81A08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_428BCAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428BCAFF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A6496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A6496FF</string>
<key>caret</key>
<string>#69A2D4FF</string>
<key>foreground</key>
<string>#69A2D4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCF8E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCF8E3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3071A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3071A9FF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C763DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C763DFF</string>
<key>caret</key>
<string>#89C38AFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B542CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B542CFF</string>
<key>caret</key>
<string>#ABD3ACFF</string>
<key>foreground</key>
<string>#ABD3ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31708FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708FFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_245269FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#245269FF</string>
<key>caret</key>
<string>#96C4DAFF</string>
<key>foreground</key>
<string>#96C4DAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A6D3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A6D3BFF</string>
<key>caret</key>
<string>#C4A775FF</string>
<key>foreground</key>
<string>#C4A775FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66512CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66512CFF</string>
<key>caret</key>
<string>#D3BE98FF</string>
<key>foreground</key>
<string>#D3BE98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A94442FF</string>
<key>caret</key>
<string>#371615FF</string>
<key>foreground</key>
<string>#371615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_843534FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#843534FF</string>
<key>caret</key>
<string>#CA7C7BFF</string>
<key>foreground</key>
<string>#CA7C7BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0D8FF</string>
<key>caret</key>
<string>#16270FFF</string>
<key>foreground</key>
<string>#16270FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1E2B3FF</string>
<key>caret</key>
<string>#2B4C1DFF</string>
<key>foreground</key>
<string>#2B4C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9EDF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9EDF7FF</string>
<key>caret</key>
<string>#071C26FF</string>
<key>foreground</key>
<string>#071C26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFD9EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFD9EEFF</string>
<key>caret</key>
<string>#113A4FFF</string>
<key>foreground</key>
<string>#113A4FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7ECB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7ECB5FF</string>
<key>caret</key>
<string>#4A3F07FF</string>
<key>foreground</key>
<string>#4A3F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2DEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2DEDEFF</string>
<key>caret</key>
<string>#200D0DFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4B9B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4B9B9FF</string>
<key>caret</key>
<string>#461A1AFF</string>
<key>foreground</key>
<string>#461A1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7254EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7254EFF</string>
<key>caret</key>
<string>#400B19FF</string>
<key>foreground</key>
<string>#400B19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F2F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F2F4FF</string>
<key>caret</key>
<string>#0D0608FF</string>
<key>foreground</key>
<string>#0D0608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0E9C6FF</string>
<key>caret</key>
<string>#1F3816FF</string>
<key>foreground</key>
<string>#1F3816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4E3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4E3F3FF</string>
<key>caret</key>
<string>#0C2A3AFF</string>
<key>foreground</key>
<string>#0C2A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF2CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF2CCFF</string>
<key>caret</key>
<string>#332B04FF</string>
<key>foreground</key>
<string>#332B04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCCCFF</string>
<key>caret</key>
<string>#321414FF</string>
<key>foreground</key>
<string>#321414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE9FF</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE999</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67B168FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67B168FF</string>
<key>caret</key>
<string>#19321AFF</string>
<key>foreground</key>
<string>#19321AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0A16BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0A16BFF</string>
<key>caret</key>
<string>#93753FFF</string>
<key>foreground</key>
<string>#93753FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CE8483FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CE8483FF</string>
<key>caret</key>
<string>#7C3230FF</string>
<key>foreground</key>
<string>#7C3230FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_357EBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#357EBDFF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_285E8EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#285E8EFF</string>
<key>caret</key>
<string>#71A6D6FF</string>
<key>foreground</key>
<string>#71A6D6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CB85CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CB85CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CAE4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CAE4CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449D44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449D44FF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_398439FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#398439FF</string>
<key>caret</key>
<string>#7AC67AFF</string>
<key>foreground</key>
<string>#7AC67AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BC0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BC0DEFF</string>
<key>caret</key>
<string>#2086A3FF</string>
<key>foreground</key>
<string>#2086A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46B8DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46B8DAFF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31B0D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31B0D5FF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_269ABCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#269ABCFF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0AD4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0AD4EFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEA236FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEA236FF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC971FFF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D58512FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D58512FF</string>
<key>caret</key>
<string>#462C05FF</string>
<key>foreground</key>
<string>#462C05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9534FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9534FFF</string>
<key>caret</key>
<string>#B02A25FF</string>
<key>foreground</key>
<string>#B02A25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D43F3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D43F3AFF</string>
<key>caret</key>
<string>#3E0F0DFF</string>
<key>foreground</key>
<string>#3E0F0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9302CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9302CFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC2925FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC2925FF</string>
<key>caret</key>
<string>#DA5652FF</string>
<key>foreground</key>
<string>#DA5652FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000002C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010FF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E9C6FF</string>
<key>caret</key>
<string>#263816FF</string>
<key>foreground</key>
<string>#263816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9E2B3FF</string>
<key>caret</key>
<string>#334C1DFF</string>
<key>foreground</key>
<string>#334C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCE8F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCE8F1FF</string>
<key>caret</key>
<string>#0E3942FF</string>
<key>foreground</key>
<string>#0E3942FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E1ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E1ECFF</string>
<key>caret</key>
<string>#124D58FF</string>
<key>foreground</key>
<string>#124D58FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAEBCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAEBCCFF</string>
<key>caret</key>
<string>#332404FF</string>
<key>foreground</key>
<string>#332404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7E1B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7E1B5FF</string>
<key>caret</key>
<string>#4A3307FF</string>
<key>foreground</key>
<string>#4A3307FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCD1FF</string>
<key>caret</key>
<string>#321418FF</string>
<key>foreground</key>
<string>#321418FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4B9C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4B9C0FF</string>
<key>caret</key>
<string>#461A21FF</string>
<key>foreground</key>
<string>#461A21FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1EDF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1EDF7FF</string>
<key>caret</key>
<string>#07131DFF</string>
<key>foreground</key>
<string>#07131DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_099B10FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#099B10FF</string>
<key>caret</key>
<string>#63F66BFF</string>
<key>foreground</key>
<string>#63F66BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FE7E00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FE7E00FF</string>
<key>caret</key>
<string>#4C2500FF</string>
<key>foreground</key>
<string>#4C2500FF</string>
</dict>
</dict>


		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b3b1a6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b3b1a6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b3b1a6</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111</string>
				<key>caret</key>
				<string>#fff</string>
				<key>foreground</key>
				<string>#fff</string>
				<key>invisibles</key>
				<string>#b3b1a6</string>
				<key>lineHighlight</key>
				<string>#4d4c4d</string>
				<key>selection</key>
				<string>#4d4c4d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b3b1a6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b3b1a6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b3b1a6</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>f64d3e10-21a3-11e3-8224-0800200c9a66</string>
</dict>
</plist>
